<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="徐鑫"><meta name="copyright" content="徐鑫"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>开发工具 | 徐鑫的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"徐鑫的笔记","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="大纲        Util注解校验 注意：1.校验顺序 2.快速失败，后续不校验  内置注解Validation   注解 描述    @AssertFalse 所注解的元素必须是Boolean类型，且值为false   @AssertTrue 所注解的元素必须是Boolean类型，且值为true   @DecimalMax(value) 所注解的元素必须是数字，且值小于等于给定的值   @De">
<meta property="og:type" content="article">
<meta property="og:title" content="开发工具">
<meta property="og:url" content="http://example.com/2023/03/05/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="徐鑫的笔记">
<meta property="og:description" content="大纲        Util注解校验 注意：1.校验顺序 2.快速失败，后续不校验  内置注解Validation   注解 描述    @AssertFalse 所注解的元素必须是Boolean类型，且值为false   @AssertTrue 所注解的元素必须是Boolean类型，且值为true   @DecimalMax(value) 所注解的元素必须是数字，且值小于等于给定的值   @De">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T13:22:26.421Z">
<meta property="article:modified_time" content="2023-03-05T16:25:17.720Z">
<meta property="article:author" content="徐鑫">
<meta property="article:tag" content="工具类">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="徐鑫"><img width="96" loading="lazy" src="/images/touxiang2.jpg" alt="徐鑫"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">徐鑫</a></div><span class="site-name">徐鑫的笔记</span><sub class="site-subtitle"></sub><div class="site-description">记录每一天所学</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;appChannel=share&amp;inviteCode=28OEdR&amp;appChannel=share&amp;businessType=9&amp;from=246610&amp;biz=ka" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.yunyoujun.cn/img/about/white-qrcode-and-search.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:camera-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Util"><span class="toc-number">2.</span> <span class="toc-text">Util</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E6%A0%A1%E9%AA%8C"><span class="toc-number">2.1.</span> <span class="toc-text">注解校验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.1.1.</span> <span class="toc-text">内置注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Validation"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">Validation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hibernate"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">Hibernate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.1.2.</span> <span class="toc-text">自定义注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8Cregex"><span class="toc-number">2.2.</span> <span class="toc-text">校验regex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#yyyyMMddHHmmss"><span class="toc-number">2.2.1.</span> <span class="toc-text">yyyyMMddHHmmss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HHmmss"><span class="toc-number">2.2.2.</span> <span class="toc-text">HHmmss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yyyyMMdd"><span class="toc-number">2.2.3.</span> <span class="toc-text">yyyyMMdd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">编解码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SHA-256%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">SHA-256编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.2.</span> <span class="toc-text">Base64编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64%E8%A7%A3%E7%A0%81"><span class="toc-number">2.3.3.</span> <span class="toc-text">Base64解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url%E8%A7%A3%E7%A0%81"><span class="toc-number">2.3.4.</span> <span class="toc-text">url解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.5.</span> <span class="toc-text">url编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-number">3.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bjava%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">查看java进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">linux查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E6%9D%80%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">linux杀进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%8E%AF%E5%A2%83%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">java环境查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">windows查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E6%9D%80%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.5.</span> <span class="toc-text">windows杀进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">查询端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">3.2.1.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lsof"><span class="toc-number">3.2.2.</span> <span class="toc-text">lsof</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bjava%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">查看java线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#top"><span class="toc-number">3.3.1.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jconsole"><span class="toc-number">3.3.2.</span> <span class="toc-text">jconsole</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E8%B7%AF%E5%BE%84"><span class="toc-number">3.4.</span> <span class="toc-text">查看部署路径</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="徐鑫"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="徐鑫的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">开发工具</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-05 21:22:26" itemprop="dateCreated datePublished" datetime="2023-03-05T21:22:26+08:00">2023-03-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-03-06 00:25:17" itemprop="dateModified" datetime="2023-03-06T00:25:17+08:00">2023-03-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">工具类</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">工具类</span></a></span></div><div class="post-author"><span class="author-name">徐鑫</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1>
<div class="markmap-container" style="height:500px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;Util&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;注解校验&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;内置注解&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;自定义注解&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;校验regex&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;编解码&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;Linux&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;查看java进程&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;查询端口&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[10,11]},&quot;v&quot;:&quot;查看java线程&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[11,12]},&quot;v&quot;:&quot;查看部署路径&quot;}]}],&quot;p&quot;:{}}"></svg>
</div>


<h1 id="Util"><a href="#Util" class="headerlink" title="Util"></a>Util</h1><h2 id="注解校验"><a href="#注解校验" class="headerlink" title="注解校验"></a>注解校验</h2><blockquote>
<p>注意：1.校验顺序 2.快速失败，后续不校验</p>
</blockquote>
<h3 id="内置注解"><a href="#内置注解" class="headerlink" title="内置注解"></a>内置注解</h3><h4 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h4><table>
<thead>
<tr>
<th align="left">注解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@AssertFalse</td>
<td>所注解的元素必须是Boolean类型，且值为false</td>
</tr>
<tr>
<td align="left">@AssertTrue</td>
<td>所注解的元素必须是Boolean类型，且值为true</td>
</tr>
<tr>
<td align="left">@DecimalMax(value)</td>
<td>所注解的元素必须是数字，且值小于等于给定的值</td>
</tr>
<tr>
<td align="left">@DecimalMin(Value)</td>
<td>所注解的元素必须是数字，且值大于等于给定的值</td>
</tr>
<tr>
<td align="left">@Digits(integer=, fraction=)</td>
<td>所注解的元素必须是数字，且值必须是指定的位数</td>
</tr>
<tr>
<td align="left">@Email</td>
<td>所注解的元素需满足Email格式</td>
</tr>
<tr>
<td align="left">@Future</td>
<td>所注解的元素必须是将来某个日期</td>
</tr>
<tr>
<td align="left">@Past</td>
<td>被注解的元素必须是日期，必须是过去日期</td>
</tr>
<tr>
<td align="left">@PastOrPresent</td>
<td>所注解的元素必须是过去某个或现在日期</td>
</tr>
<tr>
<td align="left">@Max(value)</td>
<td>被注解的元素必须为一个数字，其值必须小于等于指定的最大值</td>
</tr>
<tr>
<td align="left">@Min(value)</td>
<td>被注解的元素必须为一个数字，其值必须大于等于指定的最小值</td>
</tr>
<tr>
<td align="left">@Null</td>
<td>被注解的元素必须为null</td>
</tr>
<tr>
<td align="left">@NotNull</td>
<td>被注解的元素必须不为null</td>
</tr>
<tr>
<td align="left">@NotBlank</td>
<td>所注解的元素值有内容</td>
</tr>
<tr>
<td align="left">@NotEmpty</td>
<td>不能为null，不能为空字符串””，本质是CharSequence, Collection, Map, or Array的size或者length不能为0</td>
</tr>
<tr>
<td align="left">@Size(min=, max=)</td>
<td>所注解的对象必须是Array,Collection,Map,String，且长度大小需保证在给定范围之内；@Size (min=0, max=1,message=””)</td>
</tr>
<tr>
<td align="left">@Pattern(regex=, flag=)</td>
<td>被注解的元素必须符合正则表达式</td>
</tr>
</tbody></table>
<h4 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h4><table>
<thead>
<tr>
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@Length(min=, max=)</td>
<td>验证字符串长度是否在给定的范围之内；@Length(min=0, max=1,message=“”)</td>
</tr>
<tr>
<td>@Range(min=, max=)</td>
<td>被注释的元素必须在合适的范围内 (支持BigDecimal, BigInteger, String, byte, short, int, long和原始类型的包装类 )；@Range(min = 1, max = 5, message = “”)</td>
</tr>
<tr>
<td>@URL(protocol=, host=, port=, regexp=, flags=)</td>
<td>被注释的字符串必须是一个有效的url</td>
</tr>
<tr>
<td>@SafeHtml(whitelistType=, additionalTags=)</td>
<td>被注解的元素检查是否标注值包含恶意的片段</td>
</tr>
</tbody></table>
<p><strong>@Max(value)、@Min(value)、@DecimalMax(value)、@DecimalMin(Value)区别</strong></p>
<ul>
<li>@Max、@Min接受一个Long类型的值</li>
<li>@DecimalMax、@DecimalMin接受一个字符串类型的值（BigDecimal的字符串表示形式，因此可以是小数）</li>
<li>数字超过Long.MAX_VALUE或Long.MIN_VALUE以下或者数字是小数，@DecimalMax、@DecimalMin是唯一的选择。</li>
</ul>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><blockquote>
<p>1.编写自定义注解</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import javax.validation.Constraint;</span><br><span class="line">import javax.validation.Payload;</span><br><span class="line">import java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.FIELD, ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Constraint(validatedBy = &#123;IsDateTimeValidator.class&#125;) // 标明由哪个类执行校验逻辑</span><br><span class="line">public @interface IsDateTime &#123;</span><br><span class="line">    // 校验出错时默认返回的消息</span><br><span class="line">    String message() default &quot;日期格式错误&quot;;</span><br><span class="line">    //分组校验</span><br><span class="line">    Class&lt;?&gt;[] groups() default &#123;&#125;;</span><br><span class="line">    Class&lt;? extends Payload&gt;[] payload() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    //下面是我自己定义属性</span><br><span class="line">    boolean required() default true;</span><br><span class="line">    String dateFormat() default &quot;yyyy-MM-dd&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.编写注解校验类</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import cn.hutool.core.util.StrUtil;</span><br><span class="line">import javax.validation.ConstraintValidator;</span><br><span class="line">import javax.validation.ConstraintValidatorContext;</span><br><span class="line"></span><br><span class="line">public class IsDateTimeValidator implements ConstraintValidator&lt;IsDateTime, String&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private boolean required = false;</span><br><span class="line">    private String dateFormat = &quot;yyyy-MM-dd&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用于初始化注解上的值到这个validator</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void initialize(IsDateTime constraintAnnotation) &#123;</span><br><span class="line">        required = constraintAnnotation.required();</span><br><span class="line">        dateFormat = constraintAnnotation.dateFormat();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 具体的校验逻辑</span><br><span class="line">     */</span><br><span class="line">    public boolean isValid(String value, ConstraintValidatorContext context) &#123;</span><br><span class="line">        if (required) &#123;</span><br><span class="line">            return ValidatorUtil.isDateTime(value, dateFormat);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (StrUtil.isBlank(value)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return ValidatorUtil.isDateTime(value, dateFormat);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="校验regex"><a href="#校验regex" class="headerlink" title="校验regex"></a>校验regex</h2><h3 id="yyyyMMddHHmmss"><a href="#yyyyMMddHHmmss" class="headerlink" title="yyyyMMddHHmmss"></a>yyyyMMddHHmmss</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String regex_yyyyMMddHHmmss = &quot;((([0-9]&#123;3&#125;[1-9]|[0-9]&#123;2&#125;[1-9][0-9]&#123;1&#125;|[0-9]&#123;1&#125;[1-9][0-9]&#123;2&#125;|[1-9][0-9]&#123;3&#125;)(((0[13578]|1[02])(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)(0[1-9]|[12][0-9]|30))|(02(0[1-9]|[1][0-9]|2[0-8]))))|((([0-9]&#123;2&#125;)(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))0229))([0-1]?[0-9]|2[0-3])([0-5][0-9])([0-5][0-9])&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="HHmmss"><a href="#HHmmss" class="headerlink" title="HHmmss"></a>HHmmss</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String regex_HHmmss = &quot;([0-1]?[0-9]|2[0-3])([0-5][0-9])([0-5][0-9])&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="yyyyMMdd"><a href="#yyyyMMdd" class="headerlink" title="yyyyMMdd"></a>yyyyMMdd</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String regex_yyyyMMdd = &quot;((\\d&#123;3&#125;[1-9]|\\d&#123;2&#125;[1-9]\\d|\\d[1-9]\\d&#123;2&#125;|[1-9]\\d&#123;3&#125;)(((0[13578]|1[02])(0[1-9]|[12]\\d|3[01]))|((0[469]|11)(0[1-9]|[12]\\d|30))|(02(0[1-9]|[1]\\d|2[0-8]))))|(((\\d&#123;2&#125;)(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))0229)&quot;;</span><br></pre></td></tr></table></figure>





<h2 id="编解码"><a href="#编解码" class="headerlink" title="编解码"></a>编解码</h2><h3 id="SHA-256编码"><a href="#SHA-256编码" class="headerlink" title="SHA-256编码"></a>SHA-256编码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public static String SHAEncoder(String strText) throws Exception &#123;</span><br><span class="line">    String strType = &quot;sha-256&quot;;</span><br><span class="line">    // 返回值</span><br><span class="line">    String strResult = null;</span><br><span class="line"></span><br><span class="line">    // 是否是有效字符串</span><br><span class="line">    if (strText != null &amp;&amp; strText.length() &gt; 0) &#123;</span><br><span class="line">        // SHA 加密开始</span><br><span class="line">        // 创建加密对象 并傳入加密類型</span><br><span class="line">        MessageDigest messageDigest = MessageDigest.getInstance(strType);</span><br><span class="line">        // 传入要加密的字符串</span><br><span class="line">        messageDigest.update(strText.getBytes());</span><br><span class="line">        // 得到 byte 類型结果</span><br><span class="line">        byte byteBuffer[] = messageDigest.digest();</span><br><span class="line">        // 將 byte 轉換爲 string</span><br><span class="line">        StringBuffer strHexString = new StringBuffer();</span><br><span class="line">        // 遍歷 byte buffer</span><br><span class="line">        for (int i = 0; i &lt; byteBuffer.length; i++) &#123;</span><br><span class="line">            String hex = Integer.toHexString(0xff &amp; byteBuffer[i]);</span><br><span class="line">            if (hex.length() == 1) &#123;</span><br><span class="line">                strHexString.append(&#x27;0&#x27;);</span><br><span class="line">            &#125;</span><br><span class="line">            strHexString.append(hex);</span><br><span class="line">        &#125;</span><br><span class="line">        // 得到返回結果</span><br><span class="line">        strResult = strHexString.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    return strResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static String Base64Encoder(String strText) throws Exception &#123;</span><br><span class="line">    return Base64.getEncoder().encodeToString(strText.getBytes(&quot;utf-8&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Base64解码"><a href="#Base64解码" class="headerlink" title="Base64解码"></a>Base64解码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static String Base64Decoder(String strText) throws Exception &#123;</span><br><span class="line">    return new String(Base64.getDecoder().decode(strText), &quot;utf-8&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="url解码"><a href="#url解码" class="headerlink" title="url解码"></a>url解码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static String decode(String strText) throws Exception &#123;</span><br><span class="line">    return URLDecoder.decode(strText, &quot;utf-8&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="url编码"><a href="#url编码" class="headerlink" title="url编码"></a>url编码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static String encode(String strText) throws Exception &#123;</span><br><span class="line">    return URLEncoder.encode(strText, &quot;utf-8&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="查看java进程"><a href="#查看java进程" class="headerlink" title="查看java进程"></a>查看java进程</h2><h3 id="linux查看进程"><a href="#linux查看进程" class="headerlink" title="linux查看进程"></a>linux查看进程</h3><blockquote>
<p>ps -ef |grep java 查看java进程</p>
</blockquote>
<h3 id="linux杀进程"><a href="#linux杀进程" class="headerlink" title="linux杀进程"></a>linux杀进程</h3><blockquote>
<p>kill {pid}</p>
</blockquote>
<h3 id="java环境查看进程"><a href="#java环境查看进程" class="headerlink" title="java环境查看进程"></a>java环境查看进程</h3><blockquote>
<p>jps -l -v<br>注意：jps可能没有权限。chmod 777 /usr/local/jdk1.8.0_171/bin/jps<br>-l:查看JAR文件的完整路径名或包名<br>-v:查看jvm参数</p>
</blockquote>
<h3 id="windows查看进程"><a href="#windows查看进程" class="headerlink" title="windows查看进程"></a>windows查看进程</h3><blockquote>
<p>tasklist | findstr java</p>
</blockquote>
<h3 id="windows杀进程"><a href="#windows杀进程" class="headerlink" title="windows杀进程"></a>windows杀进程</h3><blockquote>
<p>taskkill /F /PID {pid}  </p>
</blockquote>
<h2 id="查询端口"><a href="#查询端口" class="headerlink" title="查询端口"></a>查询端口</h2><h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><blockquote>
<p>netstat -tnlp</p>
</blockquote>
<h3 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h3><blockquote>
<p>lsof -nP -iTCP -sTCP:LISTEN</p>
</blockquote>
<h2 id="查看java线程"><a href="#查看java线程" class="headerlink" title="查看java线程"></a>查看java线程</h2><h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><blockquote>
<p>top可以直接看到java进程，看线程需要找到pid再看线程情况<br>top -H -p {pid} </p>
</blockquote>
<h3 id="jconsole"><a href="#jconsole" class="headerlink" title="jconsole"></a>jconsole</h3><blockquote>
<p>远程监控需要具体看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16J411h7Rd?p=19&amp;vd_source=0dcee8fc43fa9060c7ff052d7edc061f">https://www.bilibili.com/video/BV16J411h7Rd?p=19&amp;vd_source=0dcee8fc43fa9060c7ff052d7edc061f</a></p>
</blockquote>
<h2 id="查看部署路径"><a href="#查看部署路径" class="headerlink" title="查看部署路径"></a>查看部署路径</h2><blockquote>
<p>ll /proc/{pid}/cwd </p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>徐鑫</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2023/03/05/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="开发工具">http://example.com/2023/03/05/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/03/05/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Netty/" rel="next" title="Netty"><span class="post-nav-text">Netty</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 徐鑫</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="/js/markmap.js"></script></body></html>